##############################################################

AltStick.name=AltStick (USBaspLoader ATmega328P at 12MHz)
AltStick.upload.protocol=usbasp
AltStick.upload.maximum_size=30720
AltStick.upload.speed=115200
AltStick.upload.disable_flushing=true
AltStick.bootloader.low_fuses=0xFF
AltStick.bootloader.high_fuses=0xDA
AltStick.bootloader.extended_fuses=0x05
AltStick.bootloader.path=AltStick
AltStick.bootloader.file=AltStick_Bootloader.hex
AltStick.bootloader.unlock_bits=0x3F
AltStick.bootloader.lock_bits=0x0F
AltStick.build.mcu=atmega328p
AltStick.build.f_cpu=12000000L
AltStick.build.core=arduino
AltStick.build.variant=standard
